#\u8bbe\u7f6espringboot\u7aef\u53e3
server.port = 11086
#\u8bbe\u7f6enetty\u7684socket\u7aef\u53e3
com.jubotech.netty.socket.port=11087
#\u8bbe\u7f6enetty\u7684websocket\u7aef\u53e3
com.jubotech.netty.websocket.port=11088


#\u8bbe\u7f6e\u65e5\u5fd7\u7ea7\u522b
logging.level.org.springframework=INFO

#spring boot \u6574\u5408mybatis
mybatis.type-aliases-package=com.jubotech.*.domain
#\u52a0\u8f7dMybatis\u914d\u7f6e\u6587\u4ef6
mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.mapper-locations = classpath:config/mapper/*Dao.xml

#\u52a0\u8f7dEhcache\u914d\u7f6e\u6587\u4ef6
spring.cache.ehcache.config = classpath:ehcache.xml

#\u6570\u636e\u6e90 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gjs@y1
spring.datasource.connection-init-sql=SET NAMES utf8mb4


